spring.application.name=backend
spring.config.import=optional:file:.env[.properties]

# spring.datasource.url=jdbc:postgresql://localhost:5432/cns_db
# spring.datasource.username=postgres
# spring.datasource.password=0000
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth (thêm vào file .env)
# oauth.google.client-id=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
# oauth.facebook.app-id=YOUR_FACEBOOK_APP_ID
# oauth.facebook.app-secret=YOUR_FACEBOOK_APP_SECRET